{
  "name": "shows-backend",
  "version": "1.0.0",
  "description": "Shows website RESTful backend",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony_proxies server.js"
  },
  "author": "Oana Muntean",
  "license": "MIT",
  "dependencies": {
    "adonis-ace": "^2.0.7",
    "adonis-commands": "^2.0.3",
    "adonis-fold": "^2.0.1",
    "adonis-framework": "^2.0.9",
    "adonis-lucid": "^2.0.5",
    "adonis-middleware": "^1.0.5",
    "adonis-validation-provider": "^2.0.2",
    "jwt-simple": "^0.4.1",
    "mysql": "^2.10.2",
    "ouch": "^0.2.0-beta"
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {}
}
